[gd_scene load_steps=3 format=3 uid="uid://e2fabjnknov"]

[ext_resource type="Script" path="res://main.gd" id="1_fwqb2"]
[ext_resource type="Script" path="res://camera.gd" id="2_qiina"]

[node name="Main" type="Node2D"]
script = ExtResource("1_fwqb2")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
script = ExtResource("2_qiina")
