[gd_scene load_steps=3 format=3 uid="uid://cmpn7mad5bfnn"]

[ext_resource type="Texture2D" uid="uid://cybehcf7oqv8d" path="res://icon.svg" id="1_22yrs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7fb2p"]
radius = 11.0454

[node name="Control" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_22yrs")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-64, -32)
shape = SubResource("CircleShape2D_7fb2p")
