[gd_scene load_steps=8 format=3 uid="uid://rdl4spb0s6lx"]

[ext_resource type="Script" path="res://UI/toolbar.gd" id="1_43ckq"]
[ext_resource type="Texture2D" uid="uid://b2rqveohf8pv5" path="res://UI/Sprites/finger_icon-removebg-preview (1).png" id="1_ja6g0"]
[ext_resource type="Texture2D" uid="uid://ci57yo85evevc" path="res://UI/Sprites/arrow_pointer-removebg-preview.png" id="2_uwbeh"]
[ext_resource type="Texture2D" uid="uid://bcmsx86r0xikk" path="res://UI/Sprites/text_icon-removebg-preview.png" id="3_aldfa"]
[ext_resource type="Texture2D" uid="uid://c100ti4spei16" path="res://UI/Sprites/wire_icon-removebg-preview.png" id="3_rgm40"]
[ext_resource type="Texture2D" uid="uid://bd3er2t1g8ei1" path="res://UI/Sprites/pin_icon__2_-removebg-preview.png" id="5_en62q"]
[ext_resource type="Texture2D" uid="uid://bqjrfquv6eugk" path="res://UI/Sprites/pin_icon-removebg-preview.png" id="6_u1neu"]

[node name="Toolbar" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 50)
offset_right = 837.0
offset_bottom = 512.0
size_flags_horizontal = 2
size_flags_vertical = 0
script = ExtResource("1_43ckq")

[node name="Finger" type="TextureButton" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("1_ja6g0")

[node name="Arrow" type="TextureButton" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_uwbeh")

[node name="Wire" type="TextureButton" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_rgm40")

[node name="Text" type="TextureButton" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("3_aldfa")

[node name="Pin Input" type="TextureButton" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("5_en62q")

[node name="Pin Output" type="TextureButton" parent="."]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("6_u1neu")

[connection signal="pressed" from="Finger" to="." method="_on_tool_button_pressed" binds= [&"finger"]]
[connection signal="pressed" from="Arrow" to="." method="_on_tool_button_pressed" binds= [&"arrow"]]
[connection signal="pressed" from="Wire" to="." method="_on_tool_button_pressed" binds= [&"wire"]]
[connection signal="pressed" from="Text" to="." method="_on_tool_button_pressed" binds= [&"text"]]
[connection signal="pressed" from="Pin Input" to="." method="_on_tool_button_pressed" binds= [&"pin_input"]]
[connection signal="pressed" from="Pin Output" to="." method="_on_tool_button_pressed" binds= [&"pin_output"]]
